{
  "name": "insurance-fraud-detection",
  "version": "1.0.0",
  "description": "B2C insurance scam detection with AI-powered analysis pipeline",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "NODE_OPTIONS='--import tsx' cds watch",
    "watch:hybrid": "NODE_OPTIONS='--import tsx' cds watch --profile hybrid",
    "deploy": "cds deploy --to sqlite",
    "deploy:oss-model": "CF_HOME=. NODE_OPTIONS='--import tsx' npx cds bind --exec --profile hybrid -- npx tsx scripts/deploy-oss-model.ts",
    "create:destination": "CF_HOME=. NODE_OPTIONS='--import tsx' npx cds bind --exec --profile hybrid -- npx tsx scripts/create-destination.ts",
    "watch-claims": "NODE_OPTIONS='--import tsx' cds watch --open claims/webapp/index.html?sap-ui-xx-viewCache=false",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS='--import tsx' jest --coverage --forceExit --testPathIgnorePatterns=e2e",
    "test:opa": "NODE_OPTIONS='--import tsx' cds watch --open claims/webapp/test/integration/opaTests.qunit.html",
    "test:e2e": "CF_HOME=. NODE_OPTIONS='--import tsx' npx cds bind --exec --profile hybrid -- jest --testMatch='**/test/e2e-*.test.js' --forceExit --testTimeout=120000"
  },
  "dependencies": {
    "@cap-js-community/websocket": "^1.9.4",
    "@cap-js/hana": "^2",
    "@sap-ai-sdk/ai-api": "^1.18.0",
    "@sap-ai-sdk/core": "^1.18.0",
    "@sap-ai-sdk/foundation-models": "^1",
    "@sap-ai-sdk/orchestration": "^2.9.0",
    "@sap-ai-sdk/rpt": "^2.9.0",
    "@sap-cloud-sdk/connectivity": "^4.5.1",
    "@sap-cloud-sdk/resilience": "^3",
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-types": "^0.16.0",
    "@sap/cds-dk": "^9",
    "@cap-js/sqlite": "^2.2.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "sqlite3": "^5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "cds": {
    "server": {
      "body_parser": {
        "limit": "30mb"
      }
    },
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "database": "db.sqlite"
          }
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "auth": {
        "[development]": {
          "kind": "dummy",
          "users": {
            "alice": {
              "roles": [
                "FraudAnalyst"
              ]
            },
            "bob": {
              "roles": [
                "FraudAnalyst",
                "Admin"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "aicore": {
        "[hybrid]": {
          "kind": "aicore"
        }
      },
      "outbox": {
        "kind": "persistent-outbox"
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "testTimeout": 30000,
    "transform": {
      "^.+\\.[jt]s$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@sap-ai-sdk|@sap-cloud-sdk)/)"
    ],
    "collectCoverageFrom": [
      "srv/code/**/*.{js,ts}",
      "!srv/code/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 95,
        "functions": 90,
        "statements": 95,
        "branches": 85
      }
    },
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "sapux": [
    "app/claims"
  ]
}
